{
  "name": "google-mars",
  "version": "1.0.0",
  "description": "google mars",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoeksemaa/google-mars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hoeksemaa/google-mars/issues"
  },
  "homepage": "https://github.com/hoeksemaa/google-mars#readme",
  "dependencies": {
    "cesium": "^1.138.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-cesium": "^1.2.23"
  }
}
